SET NAMES 'utf8';
SET CHARACTER SET 'utf8';
SET SESSION collation_connection = 'utf8_general_ci';


CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(64) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE recipes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) UNIQUE NOT NULL,
    description TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    steps TEXT NOT NULL,
    image_path TEXT NOT NULL,
    creator_id INTEGER,
    is_private BOOLEAN DEFAULT TRUE,

    FOREIGN KEY (creator_id) REFERENCES users(id)
);


INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Борщ', 'Традиционный украинский суп с красной свеклой и мясом', '1 свекла, 2 картошки, 50 грамм соли, 300 грамм говядины, 1 морковь, 1 луковица, 2 зубчика чеснока, 1 столовая ложка томатной пасты, 1 лавровый лист, зелень по вкусу', 'Нарежьте свеклу, картошку, морковь и лук мелкими кубиками.\nОбжарьте мясо в большой кастрюле до золотистой корки.\nДобавьте нарезанные овощи, чеснок, томатную пасту и лавровый лист в кастрюлю.\nЗалейте кипящей водой, варите до готовности овощей и мяса.\nПодавайте с зеленью и сметаной.', 'images/413464-9c183c2f2550e70d5b6ad8165547800d.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Плов', 'Классическое блюдо восточной кухни из риса и мяса', '500 грамм баранины, 2 стакана риса, 2 моркови, 1 луковица, 1 головка чеснока, 100 грамм растительного масла, 1 столовая ложка зиры, соль и перец по вкусу', 'Нарежьте мясо и морковь ломтиками.\nОбжарьте мясо с морковью в глубокой сковороде до золотистой корки.\nДобавьте нарезанный лук и чеснок, обжаривайте до прозрачности.\nДобавьте рис и зиру, перемешайте.\nЗалейте кипящей водой, варите на медленном огне до готовности.\nПодавайте горячим.', 'images/e26b0233.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Цезарь', 'Популярный салат с курицей и пармезаном', '1 куриная грудка, 1 римский салат, 50 грамм пармезана, 100 грамм крутоны, 3 столовые ложки оливкового масла, 1 зубчик чеснока, сок 1 лимона, 1 столовая ложка дижонской горчицы, соль и перец по вкусу', 'Подготовьте ингредиенты: нарежьте курицу на кубики, разломайте салат, натрите пармезан.\nОбжарьте курицу на оливковом масле до золотистой корки.\nПриготовьте соус: смешайте оливковое масло, чеснок, лимонный сок, горчицу, соль и перец.\nСмешайте салат, курицу, крутоны и соус в большой миске.\nПосыпьте сверху пармезаном и подавайте.', 'images/caesar.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Суп Том Ям', 'Тайский острый суп с морепродуктами и кокосовым молоком', '200 грамм креветок, 200 грамм кальмаров, 1 лук-шалот, 1 морковь, 2 стебля лемонграсса, 3 лайма, 400 мл кокосового молока, 2 столовые ложки рыбного соуса, 2 чайные ложки пасты Том Ям, свежая кинза по вкусу', 'Нарежьте лук-шалот, лемонграсс и морковь на тонкие кольца.\nОбжарьте креветки и кальмары в кокосовом масле до золотистой корки.\nДобавьте нарезанные овощи, лемонграсс, пасту Том Ям и рыбный соус.\nЗалейте кокосовым молоком, доведите до кипения и варите 5-7 минут.\nПодавайте с кинзой и ломтиками лайма.', 'images/65.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Спагетти Карбонара', 'Итальянское блюдо из спагетти с соусом из яиц, сыра и бекона', '200 грамм спагетти, 100 грамм бекона, 2 яйца, 50 грамм пармезана, 2 зубчика чеснока, 2 столовые ложки оливкового масла, соль и перец по вкусу', 'Сварите спагетти до готовности в подсоленной воде.\nОбжарьте нарезанный бекон на оливковом масле до золотистой корки.\nСмешайте яйца с тертым пармезаном, чесноком, солью и перцем в большой миске.\nОткиньте воду со спагетти, быстро добавьте их в миску с яичной смесью, перемешайте.\nПодавайте горячим с дополнительным пармезаном.', 'images/Carbonara1.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Гуляш', 'Венгерское блюдо из тушеного мяса с овощами', '500 грамм говядины, 2 луковицы, 1 морковь, 2 болгарских перца, 2 помидора, 2 столовые ложки паприки, 1 столовая ложка муки, 2 столовые ложки растительного масла, соль и перец по вкусу', 'Нарежьте мясо кубиками, обжарьте на растительном масле до золотистой корки.\nДобавьте нарезанные лук и чеснок, обжаривайте до прозрачности.\nПорубите помидоры, добавьте в гуляш вместе с паприкой, перемешайте.\nЗалейте кипящей водой, варите на медленном огне до мягкости мяса и овощей.\nПодавайте горячим, посыпав зеленью.', 'images/95.jpg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Рататуй', 'Французское блюдо из тушеных овощей', '1 баклажан, 1 кабачок, 1 болгарский перец, 2 помидора, 1 луковица, 2 зубчика чеснока, 3 столовые ложки оливкового масла, свежий тимьян и базилик по вкусу, соль и перец по вкусу', 'Нарежьте все овощи на тонкие ломтики.\nОбжарьте каждый вид овощей по отдельности на оливковом масле до золотистой корки.\nДобавьте в сковороду смешанные овощи, чеснок, тимьян, базилик, соль и перец.\nТушите под крышкой на медленном огне до готовности, время от времени помешивая.\nПодавайте как гарнир или главное блюдо.', 'images/a919a632a901d728695836e8098dd23c.jpeg', null, false);
INSERT INTO recipes (name, description, ingredients, steps, image_path, creator_id, is_private) VALUES ('Окрошка', 'Летний холодный суп на квасе с овощами и колбасой', '300 грамм вареной колбасы, 3 картофелины, 3 яйца, 2 свежих огурца, 5 редисок, 1 литр кваса, зелень по вкусу, соль и перец по вкусу, сметана для подачи', 'Нарежьте колбасу, картофелину, яйца, огурцы и редиски на мелкие кубики.\nСмешайте все ингредиенты в большой миске, добавьте квас, соль и перец по вкусу.\nПодавайте охлажденным, украсив зеленью и добавив сметану по желанию.', 'images/i9m9tue0uo4okiiwmkzlf3s5qymk9lg2.jpeg', null, false);
